<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCExploreViewController">
            <connections>
                <outlet property="mapView" destination="5TX-Ny-2WJ" id="JMc-WF-I1e"/>
                <outlet property="reloadButton" destination="AAH-vj-CcD" id="Xqo-ee-CzM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5TX-Ny-2WJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAH-vj-CcD">
                    <rect key="frame" x="97" y="507" width="180" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="TTh-hk-fi2"/>
                        <constraint firstAttribute="width" constant="180" id="rNc-TO-Hwh"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5TX-Ny-2WJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EMs-Nr-Tsi"/>
                <constraint firstItem="AAH-vj-CcD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Kxl-NY-qw3"/>
                <constraint firstAttribute="bottom" secondItem="AAH-vj-CcD" secondAttribute="bottom" constant="120" id="tjD-Oi-5c2"/>
                <constraint firstAttribute="trailing" secondItem="5TX-Ny-2WJ" secondAttribute="trailing" id="xJk-1t-oGY"/>
                <constraint firstItem="5TX-Ny-2WJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xSl-zx-3QO"/>
                <constraint firstAttribute="bottom" secondItem="5TX-Ny-2WJ" secondAttribute="bottom" id="yoz-AM-IJ1"/>
            </constraints>
            <point key="canvasLocation" x="-133" y="55"/>
        </view>
    </objects>
</document>
